{
  "name": "unaffiliated_nodejs",
  "version": "1.0.0",
  "description": "A NodeJS and Express instance of Unaffiliated Studios' website",
  "main": "index.js",
  "scripts": {
    "coverage": "npm run pretest && jest --coverage && cat ./coverage/lcov.info | coveralls",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unaffiliatedstudios/unaffiliated_nodejs.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "unaffiliatedstudios"
  ],
  "author": "Cedric Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unaffiliatedstudios/unaffiliated_nodejs/issues"
  },
  "homepage": "https://github.com/unaffiliatedstudios/unaffiliated_nodejs#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
